# huava-cloud-example

./: README.md
admin/: README.md  pom.xml
admin/src/main/java/cn/huava/cloud/: AdminApplication.java
admin/src/main/java/cn/huava/cloud/admin/cache/: RoleCache.java  UserCache.java  UserRoleCache.java
admin/src/main/java/cn/huava/cloud/admin/constant/: AdminConstant.java
admin/src/main/java/cn/huava/cloud/admin/controller/: AttachmentController.java  AttachmentServingController.java  CaptchaController.java  PermController.java  RoleController.java  TempTestController.java  UserController.java
admin/src/main/java/cn/huava/cloud/feign/: GoodsFeignClient.java  MemberFeignClient.java
admin/src/main/java/cn/huava/cloud/mq/: MqConfig.java  ReplenishBalanceMsg.java  ReplenishStockMsg.java
admin/src/main/resources/: application.yml  logback.xml
common-provider/: .gitignore  pom.xml
common-provider/src/main/java/cn/huava/cloud/common/annotation/: UnreachableForTesting.java  VisibleForTesting.java
common-provider/src/main/java/cn/huava/cloud/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java
common-provider/src/main/java/cn/huava/cloud/common/constant/: CommonConstant.java
common-provider/src/main/java/cn/huava/cloud/common/controller/: BaseController.java
common-provider/src/main/java/cn/huava/cloud/common/controller/handler/: GlobalExceptionHandler.java
common-provider/src/main/java/cn/huava/cloud/common/pojo/dto/: PageDto.java
common-provider/src/main/java/cn/huava/cloud/common/pojo/po/: BasePo.java
common-provider/src/main/java/cn/huava/cloud/common/pojo/qo/: OrderByField.java  PageQo.java
common-provider/src/main/java/cn/huava/cloud/common/service/: BaseService.java
common-provider/src/main/java/cn/huava/cloud/common/util/: EncryptUtil.java  EnvironmentUtil.java  HttpServletUtil.java  MybatisPlusUtil.java  RedisUtil.java  ResourceUtil.java  SingleFlightUtil.java
common-provider/src/main/java/cn/huava/cloud/common/validation/: BaseValidator.java  Create.java  Delete.java  EnumValidator.java  Update.java  ValidEnum.java
docs/jmeter_scripts/: 1.huava_cloud_test.jmx  2.goods_names.txt
docs/nacos/: README.md
docs/nacos/sql/: nacos-init-2.4.2.sql
docs/sql/: huava_cloud_example_init.sql
gateway/: README.md  pom.xml
gateway/docs/: 在 PowerShell 中启动 gateway .ps1
gateway/src/main/java/cn/huava/gateway/: GatewayApplication.java
gateway/src/main/java/cn/huava/gateway/cache/: RoleCache.java  UserRoleCache.java
gateway/src/main/java/cn/huava/gateway/common/annotation/: UnreachableForTesting.java  VisibleForTesting.java
gateway/src/main/java/cn/huava/gateway/common/graalvm/: NativeRuntimeHintsRegistrar.java  SerializationConfigGenerator.java
gateway/src/main/java/cn/huava/gateway/common/listener/: ApplicationEventListener.java
gateway/src/main/java/cn/huava/gateway/common/util/: EnvironmentUtil.java  Fn.java
gateway/src/main/java/cn/huava/gateway/constant/: GatewayConstant.java
gateway/src/main/java/cn/huava/gateway/feign/: AdminFeignClient.java
gateway/src/main/java/cn/huava/gateway/filter/: AdminFilter.java  JwtFilter.java  TraceIdFilter.java
gateway/src/main/java/cn/huava/gateway/util/: Fn.java  GatewayUtil.java  RedisUtil.java  SingleFlightUtil.java  SkyWalkingUtil.java
gateway/src/main/java/com/alibaba/cloud/nacos/: NacosConfigManager.java
gateway/src/main/java/com/alibaba/nacos/client/config/: NacosConfigService.java
gateway/src/main/java/com/alibaba/nacos/common/constant/: HttpHeaderConsts.java
gateway/src/main/java/com/alibaba/nacos/common/remote/client/: RpcClient.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
gateway/src/test/java/cn/huava/gateway/: GatewayApplicationTests.java
goods/: pom.xml
goods/src/main/java/cn/huava/cloud/: GoodsApplication.java
goods/src/main/java/cn/huava/cloud/feign/: MemberFeignClient.java
goods/src/main/resources/: application-dev.yml  application.yml  logback.xml
goods/src/test/java/cn/huava/common/: WithSpringBootTestAnnotation.java
goods/src/test/java/temp/: TempTest.java
member/: README.md  pom.xml
member/src/main/java/cn/huava/cloud/: MemberApplication.java
member/src/main/resources/: application.yml  logback.xml
order/: README.md  pom.xml
order/src/main/java/cn/huava/cloud/: OrderApplication.java
order/src/main/java/cn/huava/cloud/feign/: GoodsFeignClient.java  MemberFeignClient.java
order/src/main/java/cn/huava/cloud/feign/config/: FeignClientConfig.java
order/src/main/java/cn/huava/cloud/member/pojo/po/: MemberPo.java
order/src/main/java/cn/huava/cloud/order/constant/: OrderConstant.java
order/src/main/java/cn/huava/cloud/order/controller/: OrderMbrController.java
order/src/main/java/cn/huava/cloud/order/enumeration/: PermTypeEnum.java  UserGenderEnum.java
order/src/main/java/cn/huava/cloud/order/filter/: TraceIdFilter.java
order/src/main/java/cn/huava/cloud/order/job/: XllJob.java  XxlJobConfig.java
order/src/main/java/cn/huava/cloud/order/mapper/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/cn/huava/cloud/order/mq/: DelayCancelMsg.java  MqConfig.java  OrderlyMessageQueueSelector.java  ReplenishBalanceMsg.java  ReplenishStockMsg.java  RocketMqConsumer.java  UpdateMemberPointMsg.java
order/src/main/java/cn/huava/cloud/order/pojo/dto/: GoodsDto.java  PayLogDto.java
order/src/main/java/cn/huava/cloud/order/pojo/po/: OrderExtPo.java  OrderItemPo.java  OrderPo.java
order/src/main/java/cn/huava/cloud/order/pojo/qo/: BuyGoodsQo.java  DecreaseBalanceQo.java
order/src/main/java/cn/huava/cloud/order/service/order/: AceOrderService.java  CancelExpiredOrderService.java  CancelOrderService.java  PayByBalanceService.java  ProducerExample.java  SubmitOrderService.java  SubmitOrderWithGlobalTransactionService.java
order/src/main/java/cn/huava/cloud/order/service/orderitem/: AceOrderItemService.java
order/src/main/java/cn/huava/cloud/order/util/: Fn.java  LoginUtil.java
order/src/main/resources/: application.yml  logback.xml
(+144 files in other folders)
